HOST=127.0.0.1
PORT=53240
SUPERUSERS=["1836080103"]
NICKNAME=["ATRI"]
COMMAND_START=["", "/"]
auto_delete_voice = true
tts_gal = '{
    ("宁宁", "绫地宁宁"): ["YuzuSoft",0],
    ("因幡爱瑠", "爱瑠"): ["YuzuSoft",1],
    ("朝武芳乃", "芳乃"): ["YuzuSoft",2],
    ("常陸茉子", "茉子"): ["YuzuSoft",3],
    ("丛雨", "幼刀"): ["YuzuSoft",4],
    ("鞍馬小春", "鞍马小春", "小春"): ["YuzuSoft",5],
    ("在原七海", "七海"): ["YuzuSoft",6],
    ("ATRI", "atri", "亚托莉"): ["ATRI"],
}'
repeater_group = ["529306129", "634203807"]  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 2  # 触发复读的消息次数

setu_cd=3  # 3s后才能发送下一张涩图
setu_save=local
setu_path=./data/setu
setu_reverse_proxy=https://sex.nyan.xyz/    # 涩图api
setu_send_info_message=true
setu_size=original  # 原画
setu_max=2  # 一次最多获取二张涩图
setu_withdraw=10    # 10s后涩图撤回

QWEATHER_APIKEY=28a8087bbe754db6afd1398eff724052
QWEATHER_APITYPE=1

hikarisearch_api=https://hikari.obfs.dev  # HikariSearch 站点，默认为 "https://hikari.obfs.dev"
hikarisearch_max_results=3  # 最多返回的结果数量，默认为 3
hikarisearch_withdraw=60  # 自动撤回时间，默认为 0 (不撤回)，单位为秒